{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Toolchain pins validated as a set with Navigation 3 1.0.0",
      "enabled": false,
      "matchPackageNames": [
        "org.jetbrains.kotlin:kotlin-gradle-plugin",
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "com.android.application",
        "com.android.library",
        "androidx.compose.foundation:foundation-android",
        "androidx.compose:compose-bom",
        "gradle"
      ]
    }
  ]
}
